<html>
  
  <head>
    
    <title>
      Bangalore Homes : Flat Apartment Villa Plot
    </title>
    
    <style>
      body {
        background-color: #333;
        color: #ddd;
      }
      .left {
        float: left;
      }
      .right {
        float: right;
      }
      .clear {
        clear: both;
      }
      #contact-form {
        border: 1px #888 solid;
        width: 500px;
        padding: 25px;
      }
      .mid {
        text-align: center;
        margin-bottom: 40px;
      }
      .contact-form-row {
        width: 500px;
        height: 45px;
      }
      .form-attribute {
        line-height: 30px;
      }
      .form-input {
        width: 250px;
        height: 30px;
      }
      #contact-button-div {
        margin-left: 212px;
        margin-top: 30px;
      }
      .form-button {
        padding: 7px 14px;
      }
    </style>
    
  </head>
  
  <body>
    
    <h1>
      Bangalore Homes
    </h1>
    
    <h1>
      https://bangalorehomes.github.io/
    </h1>
    
    <h2>
      Flats | Apartments | Villas | Plots
    </h2>
    
    <div>
      
      <form id="contact-form">
        
        <h2 class="mid">
          Contact Us
        </h2>
        
        <div class="contact-form-row">
          <div class="left form-attribute">
            Full Name
          </div>
          <div class="right">
            <input type="text" class="form-input" id="name" name="name">
            </input>
          </div>
          <div class="clear">
          </div>
        </div>
      
        <div class="contact-form-row">
          <div class="left form-attribute">
            Email Id
          </div>
          <div class="right">
            <input type="text" class="form-input" id="email" name="email">
            </input>
          </div>
          <div class="clear">
          </div>
        </div>
    
        <div class="contact-form-row">
          <div class="left form-attribute">
            Phone Number (Calling)
          </div>
          <div class="right">
            <input type="text" class="form-input" id="phoneNumber" name="phoneNumber">
            </input>
          </div>
          <div class="clear">
          </div>
        </div>
  
        <div class="contact-form-row">
          <div class="left form-attribute">
            Phone Number (WhatsApp)
          </div>
          <div class="right">
            <input type="text" class="form-input" id="whatsappNumber" name="whatsappNumber">
            </input>
          </div>
          <div class="clear">
          </div>
        </div>
        
        <div class="contact-form-row">
          <div class="left form-attribute">
            Location / Area (Preferred)
          </div>
          <div class="right">
            <input type="text" class="form-input" id="location" name="location">
            </input>
          </div>
          <div class="clear">
          </div>
        </div>

        <div class="contact-form-row">
          <div class="left form-attribute">
            Budget (Range)
          </div>
          <div class="right">
            <input type="text" class="form-input" id="budget" name="budget">
            </input>
          </div>
          <div class="clear">
          </div>
        </div>

        <div class="contact-form-row">
          <div class="left form-attribute">
            Requirement Specs (Configuration)
          </div>
          <div class="right">
            <input type="text" class="form-input" id="requirement" name="requirement">
            </input>
          </div>
          <div class="clear">
          </div>
        </div>

        <div class="contact-form-row">
          <div class="left form-attribute">
            Handover Duration (Expectation)
          </div>
          <div class="right">
            <input type="text" class="form-input" id="handover" name="handover">
            </input>
          </div>
          <div class="clear">
          </div>
        </div>

        <div class="contact-form-row">
          <div id="contact-button-div">
            <input type="button" class="form-button" id="contact-button" name="contact-button" value="Submit" />
          </div>
        </div>

      </form>

    </div>

    <footer>
      bangalore-homes@googlegroups.com
    </footer>

  </body>

</html>
